<div class="mat-title margin=10" *ngIf="section.start === section.finish; else multipleVerses">
  {{ section.header }}
  {{ section.chapter }}:{{ section.start }}
</div>
<ng-template #multipleVerses>
  <div class="mat-title margin=10 mat-center">
    {{ section.header }}
    {{ section.chapter }}:{{ section.start }}-{{ section.finish }}
  </div>
</ng-template>

<mat-accordion>
  <div *ngIf="section.introduction">
    <div class="mat-subtitle margin=10">
      <mat-expansion-panel class="margin=50">
        <mat-expansion-panel-header>
          <mat-panel-title>Introduction</mat-panel-title>
        </mat-expansion-panel-header>
        <ul>
          <li class="mat-body-2" *ngFor="let entry of section.introduction">
            {{ entry }}
          </li>
        </ul>
      </mat-expansion-panel>
    </div>
  </div>
</mat-accordion>


<mat-accordion>
  <mat-expansion-panel class="margin=50" *ngFor="let versedetail of versedetails">
    <mat-expansion-panel-header>
      <mat-panel-title>{{ section.chapter }}:{{ versedetail.index }}</mat-panel-title>
      <mat-panel-description class="padding=20">{{ versedetail.text }}</mat-panel-description>
    </mat-expansion-panel-header>
    <div *ngIf="versedetail.remarks">
      <div class="mat-subtitle">Remarks</div>
      <ul>
        <li class="mat-body-2" *ngFor="let remark of versedetail.remarks">
          {{ remark }}
        </li>
      </ul>
    </div>
    <div *ngIf="versedetail.applications">
      <div class="mat-subtitle">Applications</div>
      <ul>
        <li class="mat-body-2" *ngFor="let application of versedetail.applications">
          {{ application }}
        </li>
      </ul>
    </div>
    <div *ngIf="versedetail.references">
      <div class="mat-subtitle">References</div>
      <ul *ngFor="let reference of versedetail.references">
        <li class="mat-body-2" *ngIf="reference.start === reference.finish; else referenceTemplate">
          {{ reference.book }} {{reference.chapter}}:{{reference.start}} {{ reference.text }}</li>
        <ng-template #referenceTemplate>
          <li class="mat-body-2">
            {{ reference.book }} {{ reference.chapter }}:{{ reference.start }}-{{ reference.finish }}
            {{ reference.text }}</li>
        </ng-template>
      </ul>
    </div>
  </mat-expansion-panel>
</mat-accordion>

<mat-accordion>
  <div *ngIf="section.summary">
    <div class="mat-subtitle margin=10">
      <mat-expansion-panel class="margin=50">
        <mat-expansion-panel-header>
          <mat-panel-title>Summary</mat-panel-title>
        </mat-expansion-panel-header>
        <ul>
          <li class="mat-body-2" *ngFor="let entry of section.summary">
            {{ entry }}
          </li>
        </ul>
      </mat-expansion-panel>
    </div>
  </div>
</mat-accordion>